<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Relojo 97.9 FM</title>
    <style>
    
          }

        /* Establece el ancho máximo para evitar que el contenido se estire demasiado en pantallas grandes. */
        max-width: 1200px;
        margin: 0 auto; /* Centra el contenido en la página */
    }

    /* Agrega estilos específicos para pantallas más pequeñas usando @media queries */
    @media (max-width: 768px) {
        /* Estilos para pantallas de hasta 768px de ancho */
        body {
            font-size: 16px;
        }
    }

    /* Estilos para pantallas más grandes */
    @media (min-width: 1200px) {
        body {
            font-size: 20px;
        }
    }
</style>
</script></head>
<body>
    <section>
        <div class="clock">
            <div class="container">
                <h2 id="hour">00</h2>
                <h2 id="dot">:</h2>
                <h2 id="minute">00</h2>
                <h2 id="dot">:</h2>
                <h2 id="second">00</h2>
                <h2 id="ampm">AM</h2>
            </div>
        </div>
    </section>
</body>
</html>